APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HjbkHgkCQqmXL1K/hr4Ma24Itw2QcZglZlqUZ7D4rRs=
APP_DEBUG=false

APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000
APP_FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dureforcedb
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
mail_username=dureforce@dure-sameen.com
MAIL_PASSWORD=g6BEw2GzLfZ4Dp5ZFCPgdAUiWI1FqA83
MAIL_ENCRYPTION=ssl
mail_from_address="dureforce@dure-sameen.com"
MAIL_FROM_NAME="DureForce team"


AZURE_STORAGE_NAME=stgdureforcestg
AZURE_STORAGE_KEY="C38IQHU8V60MLiJLi9Bgl5Z0kp+9gCZdWYwf3DoPvdMEpV8fY/9wMMTisfmUkpLBHk2DdH/ejDiL+AStey6THg=="
AZURE_STORAGE_URL="https://stgdureforcestg.blob.core.windows.net"


AZURE_STORAGE_SAS_URL="BlobEndpoint=https://stgdureforcestg.blob.core.windows.net/;QueueEndpoint=https://stgdureforcestg.queue.core.windows.net/;FileEndpoint=https://stgdureforcestg.file.core.windows.net/;TableEndpoint=https://stgdureforcestg.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-01T14:48:26Z&st=2022-08-20T06:48:26Z&spr=https&sig=LcRsuAqjnX1XnWoZoM223duJWeAsnIWM0%2F5WxRc4FhA%3D"
