version: '3.3'
services:
  # nginx-web:
  #   build:
  #     context: ../.
  #     dockerfile: Dockerfile
  #   restart: always
  #   ports:
  #     - "80:80"
  #   depends_on:
  #     - php-fpm-host
  php-fpm-host:
    build:
      context: ../.
      dockerfile: DockerfilePhpMain
    restart: always
